========== Method >> fair_lamb=0.1 =========
ErrGap    :[0.11757, 0.00473]
 JointErr  :[0.29441, 0.00483]
 EO        :[0.08143, 0.01571]
 DemoP     :[0.17231, 0.01652]
 ========== Method >> fair_lamb=1.0 =========
ErrGap    :[0.10202, 0.00358]
 JointErr  :[0.294, 0.00276]
 EO        :[0.06719, 0.02118]
 DemoP     :[0.11236, 0.00805]
 ========== Method >> fair_lamb=10.0 =========
ErrGap    :[0.08546, 0.01519]
 JointErr  :[0.32132, 0.01196]
 EO        :[0.25336, 0.0352]
 DemoP     :[0.02836, 0.01433]
 ========== Method >> fair_lamb=100.0 =========
ErrGap    :[0.10202, 0.0171]
 JointErr  :[0.30776, 0.02981]
 EO        :[0.21235, 0.0817]
 DemoP     :[0.08808, 0.09367]
 ========== Method >> fair_lamb=1000.0 =========
ErrGap    :[0.12417, 0.00499]
 JointErr  :[0.32372, 0.01237]
 EO        :[0.08354, 0.0457]
 DemoP     :[0.08866, 0.03703]
 