========== Method >> fair_lamb=0.1 =========
ErrGap    :[0.01527, 0.00826]
 JointErr  :[0.65292, 0.00177]
 EO        :[0.20971, 0.00731]
 DemoP     :[0.22909, 0.00702]
 ========== Method >> fair_lamb=1.0 =========
ErrGap    :[0.01866, 0.0086]
 JointErr  :[0.65482, 0.00125]
 EO        :[0.10243, 0.03881]
 DemoP     :[0.12913, 0.03762]
 ========== Method >> fair_lamb=10.0 =========
ErrGap    :[0.0322, 0.02248]
 JointErr  :[0.69236, 0.01766]
 EO        :[0.09821, 0.03998]
 DemoP     :[0.09727, 0.05287]
 